# App Title
VITE_APP_TITLE=Ingot管理平台 - Ingot统一认证
# Store默认前缀, LocalStorage SessionStorage Cookie通用
VITE_APP_STORE_PREFIX=__ingot__
# Cookie Domain
VITE_APP_COOKIE_DOMAIN=localhost
# AES key
VITE_APP_AES=ingotingotingot1
# Copyright
VITE_APP_COPYRIGHT=© 2018-2023 Ingot 版权所有
# login banner
VITE_APP_LOGIN_BANNER=https://img.alicdn.com/imgextra/i4/O1CN01EVFIzN1TY2SJuh2c0_!!6000000002393-2-tps-1000-3000.png
VITE_APP_ERROR_IMAGE=https://img.alicdn.com/imgextra/i2/O1CN01DRq3BY1nmVJzaK3AH_!!6000000005132-2-tps-146-232.png
# login title
VITE_APP_LOGIN_TITLE=登录Ingot
VITE_APP_LOGIN_QRCODE_TITLE=使用Ingot扫码
# login desc
VITE_APP_LOGIN_DESC=继续使用Ingot管理后台